<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product</title>
    <link rel="stylesheet" href="E-FRONT.CSS">
    <script src="https://kit.fontawesome.com/3a1114f345.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/3a1114f345.js" crossorigin="anonymous"> -->
</head>
<body>

  
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="IMAGE/logo.png" width="125px">
            </div>
            <nav>
                <ul id="menuitems">
                    <li>
                        <a href="E-FRONT.HTML">Home</a>
                    </li>
                    <li>
                        <a href="E-product.html">Product</a>
                    </li>
                    <li>
                        <a href="E-detail.html">About</a>
                    </li>
                    <li>
                        <a href="E-cart.html">Contact</a>
                    </li>
                    <li>
                        <a href="E-ACCOUNT.HTML">Account</a>
                    </li>
                </ul>
            </nav>
            <img src="IMAGE/cart.png" width="30px" height="30px">
            <img src="IMAGE/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        
  


<!---------------Cart Detail----------------------------->
<div class="small-contaner cart-page">
    <table>
        <tr>
            <th> Product</th>
            <th> Quantity</th>
            <th> Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/buy-1.jpg">
                    <div>
                        <p>Red Printed T-Shirt</p>
                        <small> Price: $120</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>

            </td>
            <td><input type="number" value="1"></td>
            <td>$100</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/buy-2.jpg">
                    <div>
                        <p>Red Printed T-Shirt</p>
                        <small> Price: $70</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>

            </td>
            <td><input type="number" value="1"></td>
            <td>$100</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/buy-3.jpg">
                    <div>
                        <p>Red Printed T-Shirt</p>
                        <small> Price: $50</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>

            </td>
            <td><input type="number" value="1"></td>
            <td>$100</td>
        </tr>
    </table>


    <div class="total-price">

        <table>
            <tr>
                <td> Subtotal</td>
                <td> $200</td>
            </tr>
            <tr>
                <td> Tax</td>
                <td> $200</td>
            </tr>
            <tr>
                <td> Total</td>
                <td> $200</td>
            </tr>
        </table>
    </div>
</div>
      


    <!---------------------------footer------------------------->
    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>
                    Download our App for andriod and ios    
                </p>
                <div class="app-logo">
                    <img src="image/play-store.png">
                    <img src="image/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="image/logo-white.png">
                <p>
                    Our purpose is to Substainalby Make the Pleasure and Benifits of Sport Accessible to the Many    
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>
                        Coupons
                    </li>
                    <li>
                        Blog post
                    </li>
                    <li>
                        Return Policy
                    </li>
                    <li>
                        Join Afflitae
                    </li>
                </ul>
            </div>
            <div class="footer-col-1">
                <h3>Follow us</h3>
                <div>
                    <ul>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Twitter
                        </li>
                        <li>
                            Instagram
                        </li>
                        <li>
                            Youtube
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                Copyright 2022 - Credit Easy Tutotial
            </p>
        </div>
    </div>
    


    <script>
        var menuitems = document.getElementById("menuitems");

        menuitems.style.maxHeight = "0px";

        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
                {
                    menuitems.style.maxHeight = "200px"
                }
            else
                {
                    menuitems.style.maxHeight = "0px"
                }

        }
    </script>
    


</body>
</html>
        
  

       
      
    


 